### ISSUE TITLE
There are memory leaks Memory leaks 

### ISSUE THREAD

**Issue by donno** [CianLR/BASIC-llvm-frontend#4]
The `PRINTInstruction` that are allocated in `BASICParser::_make_print[_ln]`, are never freed (deleted).
The BASICParser's destructor does not iterate through the _instrs and delete the instructions.

Likewise `BASICLexer::_push_int_or_var` allso allows memory but never frees it. It looks like at some point you attempted to do this in the destructor of BASICLexer.

The following is the output received from running the basiccompiler on a simple basic file that only prints hello world (which is why only one leaked instruction caused by the print) and the rest comes from the lexer.
> ==3146==ERROR: LeakSanitizer: detected memory leaks
> 
> Direct leak of 32 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x5276ca in BASICParser::_make_print(std::vector<Token*, std::allocator<Token*> > const&, unsigned int&, int) /home/donno/BASIC-llvm-frontend/parser.cc:168:26
>     #2 0x525aeb in BASICParser::parseFromTokenList(std::vector<Token*, std::allocator<Token*> > const&) /home/donno/BASIC-llvm-frontend/parser.cc:24:18
>     #3 0x523579 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:27:17
>     #4 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
> 
> Direct leak of 16 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x551b28 in BASICLexer::_push_int_or_var(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/donno/BASIC-llvm-frontend/lexer.cc:80:31
>     #2 0x55169d in BASICLexer::readFromStream(std::istream&) /home/donno/BASIC-llvm-frontend/lexer.cc:13:14
>     #3 0x5234e4 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:24:16
>     #4 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
> 
> Direct leak of 8 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x55225b in BASICLexer::_push_instruction(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/donno/BASIC-llvm-frontend/lexer.cc:34:31
>     #2 0x551709 in BASICLexer::readFromStream(std::istream&) /home/donno/BASIC-llvm-frontend/lexer.cc:14:14
>     #3 0x5234e4 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:24:16
>     #4 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
> 
> Direct leak of 8 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x55174b in BASICLexer::readFromStream(std::istream&) /home/donno/BASIC-llvm-frontend/lexer.cc:15:31
>     #2 0x5234e4 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:24:16
>     #3 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
> 
> Indirect leak of 37 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x7f8857d3cc78 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/lib64/libstdc++.so.6+0xbdc78)
>     #2 0x7f8857d3e42b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (/lib64/libstdc++.so.6+0xbf42b)
>     #3 0x5522eb in BASICLexer::_push_instruction(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/donno/BASIC-llvm-frontend/lexer.cc:35:9
>     #4 0x551709 in BASICLexer::readFromStream(std::istream&) /home/donno/BASIC-llvm-frontend/lexer.cc:14:14
>     #5 0x5234e4 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:24:16
>     #6 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
> 
> Indirect leak of 16 byte(s) in 1 object(s) allocated from:
>     #0 0x51ee20 in operator new(unsigned long) /home/donno/llvm-4.0.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:82
>     #1 0x5531b7 in BASICLexer::_push_const_str(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/donno/BASIC-llvm-frontend/lexer.cc:140:13
>     #2 0x5522eb in BASICLexer::_push_instruction(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) /home/donno/BASIC-llvm-frontend/lexer.cc:35:9
>     #3 0x551709 in BASICLexer::readFromStream(std::istream&) /home/donno/BASIC-llvm-frontend/lexer.cc:14:14
>     #4 0x5234e4 in main /home/donno/BASIC-llvm-frontend/basiccompiler.cc:24:16
>     #5 0x7f88571bfb34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
>

**Comment by donno** [comment]
My recommendation for BASICLexer is instead of bringing back the destructor is to make the following changes instead:
1.  Change `BASICLexer::_token_list` to a `std::vector<std::unique_ptr<Token>>
2.  Change `BASICLexer::getTokens()` to return non-owning pointers (this is simply to preserve pushing unique_ptr outside the interface boundary and minimises the changes).

I have also noticed cost-ness is used very sparingly which does make some of the code seem very strange. Take for example, `IFInstruction`, why would it need to modify the tokens?

**Comment by donno** [comment]
Also there is a step 3: you need to add a virtual destructor to Token as otherwise you can't correctly delete  an instance of a derived class (PlusToken and CmpToken) through a pointer to base class (Token).
